<p>
  addcust works!
</p>


<form [formGroup]="addCustomer" (ngSubmit)="onFormSubmit()">

  <table>
    <tr>
      <td>Department</td>
      <td>
      <select formControlName="Departmentid">
        <option *ngFor="let c of customers" [value]="c.Departmentid" >{{c.Departmentname}}</option>
      </select>
    </td>
    </tr>
    <tr>
      <td>Name</td>
      <td>
      <input formControlName="Name">
    </td>
    
    </tr>
    <tr>
      <td>City</td>
      <td>
      <input formControlName="City">
    </td>
    </tr>
    <tr>
      <td>Gender</td>
      <input formControlName="Gender">
  
    </tr>
    <tr>
      <td>Dob</td>
      <input formControlName="Dob" type="date" min="2019-06-04">
    </tr>
    <tr>
      <td>
        <button [disabled]="addCustomer.invalid">Add</button>
      </td>
    </tr>


  </table>



</form>
