<p>
  display works!
</p>



<table>
  <tr >
    <td>City</td>
    <td>
      <select #c>
        <option *ngFor="let c of customers" [value]="c.City">{{c.City}}</option>
      </select>
    </td>
    <td>
      <select  #d>
        <option *ngFor="let c of customers" [value]="c.Departmentname">{{c.Departmentname}}</option>
      </select>
    </td>
    <td>
      <select  #e>
        <option *ngFor="let c of customers" [value]="c.Gender">{{c.Gender}}</option>
      </select>
    </td>
    <td>
      <button (click)="search(c.value,d.value,e.value)" >Search</button>
    </td>
  </tr>
</table>





<table class="table table-dark table-hover">
<tr>
  <th>Name</th>
  <th>Department</th>
</tr>
<tr *ngFor="let c of customers">
  <td>{{c.Name}}</td>
  <td>{{c.Departmentname}}</td>
  <td><button class="btn btn-primary" type="submit" (click)="Delete(c.Custid)">Delete</button></td>
  <td><button class="btn btn-primary" type="submit" (click)="Edit(c)">Edit</button></td>
  <td><button class="btn btn-primary" type="submit" (click)="Details(c.Custid)">Details</button></td>
</tr>
</table>


<table  class="table table-dark table-hover">
  <tr>
  <th>Age</th>
  <th>City</th>
  <th>Gender</th>
</tr>
<tr>
  <td>{{newCust.Age}}</td>
  <td>{{newCust.City}}</td>
  <td>{{newCust.Gender}}</td>
</tr>
</table>




<!-- New Update -->


<form [formGroup]="updateCustomer" (ngSubmit)="onFormSubmit()">

  <table>
    <tr>
      <td>Department</td>
      <td>
      <select formControlName="Departmentid">
        <option *ngFor="let c of customers" [value]="c.Departmentid" >{{c.Departmentname}}</option>
      </select>
    </td>
    </tr>
    <tr>
      <td>Name</td>
      <td>
      <input formControlName="Name">
    </td>
    
    </tr>
    <tr>
      <td>City</td>
      <td>
      <input formControlName="City">
    </td>
    </tr>
    <tr>
      <td>Gender</td>
      <input formControlName="Gender">
  
    </tr>
    <tr>
      <td>Dob</td>
      <input formControlName="Dob" type="date" min="2019-06-04">
    </tr>
    <tr>
      <td>
        <button >Edit</button>
      </td>
    </tr>


  </table>



</form>
